{
  "schematics": {
    "52fc27e6554549c5967bf27f818b20e3": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2b5e7fe2d668440a9453bc9ff0502ed7"
        }
      ]
    }
  },
  "pcbs": {
    "85faf03ab60e47d2b3575ae08fd8283e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "da1ea27a41a3459dafb2d56e654ecae6": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "a7fb7a897c614c47b074914027da77d9": {
      "source": "6884f7bee2ac4ac1bf4a57924b336fff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"纽扣与条形电池连接器\"]",
      "title": "KH-CR2032-2-1",
      "version": "1712559774",
      "type": 2
    },
    "4cf52a4c93104f2497612e0460316070": {
      "source": "89f760957de2426a85306477926c9a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MFR0W4F1000A50",
      "version": "1715572229",
      "type": 2
    },
    "59b23214f1994c8c84779ad49647478f": {
      "source": "b019db123f964092b18ebe2fd5a50043|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "KH-6X6X5H-STM",
      "version": "1701839791",
      "type": 2
    },
    "025cda1feb2844dc9802f4ca12230e7c": {
      "source": "764fbe4c95c049c0969329ebf4a49612|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "264-10SURD/S530-A3",
      "version": "1725613511",
      "type": 2
    }
  },
  "footprints": {
    "cde1930191f943c5b640112df1d1ea85": {
      "title": "BAT-TH_KH-CR2032-2-1",
      "source": "2d1512350a5a41b3aeffdd6bfb3c0350|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678692659",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "df1172d2e2ff45969898000363953806": {
      "title": "RES-TH_BD2.2-L6.5-P10.50-D0.6",
      "source": "794508fa38eb406e9150e3d104122638|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653121379",
      "type": 4,
      "desc": ";轴向引线;插件;轴向引线,2.2x6.5mm;插件,2.7x6.2mm;Axial;插件,2.3x6.5mm;轴向引线,2.3x6.5mm;RES-TH_BD2.2-L6.4;RES-TH_BD2.2-L6.5-P10.50-D0.6;插件,2.2x6.5mm;RES-TH_BD2.2-L6.5-D0.6;-;RES-TH-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "1e1ca1ccc51e4a0a821d6c68d5b16aa3": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711511675",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;6x6x4.3mm;SW-SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "dfbda0b964f34db78d350fc119d1c7dd": {
      "title": "LED-TH_BD3.2-P2.54-RD",
      "source": "7c000f4e5db947bba6cd258f4ae484b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725243202",
      "type": 4,
      "desc": ";-;SMD;插件,D=2.9mm;插件,D=3mm;插件;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    }
  },
  "devices": {
    "70e4e8456aa14c89820e393b6fdc958d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "da1ea27a41a3459dafb2d56e654ecae6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "9a06a09cbff64c9891d198c2319ab519": {
      "title": "KH-CR2032-2-1",
      "attributes": {
        "LCSC Part Name": "KH-CR2032-2-1",
        "Supplier Part": "C5365915",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-CR2032-2-1",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230301/F3ED62C53898C1F99BC47B7A2E148BA2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a7fb7a897c614c47b074914027da77d9",
        "Designator": "BAT?",
        "Footprint": "cde1930191f943c5b640112df1d1ea85",
        "3D Model": "09926d612f9f4ee5b35e7b92ccc74fb7",
        "3D Model Title": "BAT-TH_KH-CR2032-2-1",
        "3D Model Transform": "964.89776,873.835,0,0,0,0,-48.937,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "B-2-1环保1号模 铜(加强版)"
      },
      "description": "B-2-1环保1号模 铜(加强版)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c6af1c0ae2234f4b8a0c1dddda1ae918|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712560802",
      "custom_tags": "[\"连接器\",\"纽扣与条形电池连接器\"]"
    },
    "13aca7b15d9d407da14b332fe6092e7a": {
      "title": "MFR0W4F1000A50",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 250mW 金属膜电阻",
        "Supplier Part": "C57438",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MFR0W4F1000A50",
        "Supplier Footprint": "插件,D2.2xL6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191012/C436293_8820AA14BC71FA35E551C06C441482A0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4cf52a4c93104f2497612e0460316070",
        "Designator": "R?",
        "Footprint": "df1172d2e2ff45969898000363953806",
        "3D Model": "b909c601053f4d6186ab8392cbab0ca9",
        "3D Model Title": "RES-TH_BD2.2-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,-0.002,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Overload Voltage (Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:100Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:100Ω;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a3a970538bef40eb8fa995d65be4d123|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803618",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "2f1f735d0606469e90d1e84fdc086b10": {
      "title": "KH-6X6X5H-STM",
      "attributes": {
        "LCSC Part Name": "6*6*5mm 立贴 轻触开关",
        "Supplier Part": "C2837531",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X5H-STM",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837531_45E87AB996CE723B09405FF2EA209C4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59b23214f1994c8c84779ad49647478f",
        "Designator": "SW?",
        "Footprint": "1e1ca1ccc51e4a0a821d6c68d5b16aa3",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "鸥翼型",
        "Mechanical Life": "8万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;机械寿命:8万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;机械寿命:8万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "f99e63738bd64cdf83a1ace892352db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658411",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "400db931f5ac424398b9ca813cf2d8bf": {
      "title": "264-10SURD/S530-A3",
      "attributes": {
        "LCSC Part Name": "264-10SURD/S530-A3",
        "Supplier Part": "C2936518",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "264-10SURD/S530-A3",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240320/16A3005EF69616026F8B48FE5D074EEA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "025cda1feb2844dc9802f4ca12230e7c",
        "Designator": "LED?",
        "Footprint": "dfbda0b964f34db78d350fc119d1c7dd",
        "3D Model": "c001bb7322454c629572e0c5a38c4d71",
        "3D Model Title": "LED-TH_L3.15-W3.15-H4.5-BD3.2-P2.54-RD",
        "3D Model Transform": "124.016,123.89062,0,0,0,0,0,0,-149.606",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "2V",
        "Forward Current": "20mA",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Lens Color": "红色透镜",
        "Luminous Intensity": "125mcd",
        "Viewing Angle": "60°",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;正向电压(VF):2V;正向电流:20mA;主波长:624nm;透镜颜色:红色透镜;发光强度:125mcd;发光角度:60°;"
      },
      "description": "发光颜色:红色;正向电压(VF):2V;正向电流:20mA;主波长:624nm;透镜颜色:红色透镜;发光强度:125mcd;发光角度:60°;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "374e8b3b60f844c0b448e6517b33ebfc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725243601",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "52fc27e6554549c5967bf27f818b20e3",
      "pcb": "85faf03ab60e47d2b3575ae08fd8283e"
    }
  },
  "config": {
    "title": "按键点灯",
    "cbbProject": 0,
    "defaultSheet": "70e4e8456aa14c89820e393b6fdc958d",
    "editorVersion": "2.2.32.3"
  }
}